---
- hosts: all 
  tasks:
    - name: install the latest version of Apache
      yum: name=httpd state=latest

    #- name: create self-signed SSL cert
     # command: openssl req -new -nodes -x509 -subj "/C=US/ST=Oregon/L=Portland/O=IT/CN=mydomain.test.com" -days 3650 -keyout /etc/httpd/ssl/server.key -out /etc/httpd/ssl/server.crt -extensions v3_ca creates=/etc/httpd/ssl/server.crt
      #notify:
       # -restart httpd

    - copy:
        src:  index.html
        dest: /var/www/html/index.html
        #owner: apache
        #group: apache
        #mode: "u=rw,g=r,o=r"
        notify:
            -restart httpd
   
    - name: Start firewalld
      service:
         name: firewalld
         state: restarted
   
    - firewalld:
        service: http
        permanent: true
        state: enabled

    - firewalld:
        service: https
        permanent: true
        state: enabled
    

    #- firewalld:
     #   service: 443/tcp
      #  permanent: true
       # state: enabled
